buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
		gradleReleasePluginVersion = '2.6.0'
		swaggerVersion = '2.9.2'
		springCloudVersion = 'Hoxton.SR3'
		junitJupiterVersion = '5.4.2'
	}
	repositories {
		mavenCentral()
		flatDir {
			dirs "${rootProject}/dependencies"
		}
	}
	dependencies {
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

ext {
    registry = "gcr.io/${System.env.PROJECT}"
}

group = 'com.example'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	flatDir {
		dirs "${rootProject}/dependencies"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit', module: 'junit'
	}
	testImplementation "org.mockito:mockito-core:3.3.3"
	testImplementation "org.hamcrest:hamcrest:2.2"

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

//task copyJarToBin(type: Copy) {
//	from 'build/libs/payment-protection-api-0.0.1-SNAPSHOT.jar'
//	into 'src/main/appengine'
//}

//build.dependsOn copyJarToBin

test {
	useJUnitPlatform()
//	environment("GOOGLE_APPLICATION_CREDENTIALS", "src/main/appengine/ppp-dai-parser-f702f36ea8e1.json")
}

bootJar {
	mainClassName = 'com.example.demo.DemoApplication'
}

